Firebird3.Demo.View.WPF/MainWindow.xaml

<Window x:Class="Firebird3.Demo.View.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firebird3.Demo.View.WPF"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,1" BorderBrush="Black">
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCadastrar" Content="Cadastrar pessoas" HorizontalAlignment="Left" Grid.Column="0" Width="200" Margin="5" Click="btnCadastrar_Click"/>
            <TextBlock Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center">Faz o cadastro de pessoas (no primeiro acesso cria o banco firebird - Verifique o FbContext no DAO para alterar o caminho de criação) - Atenção: Está utilizando Firebird 3</TextBlock>

        </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnListar" Content="Listar pessoas" HorizontalAlignment="Left" Grid.Column="0" Width="200" Margin="5" Click="btnListar_Click"/>
            <TextBlock Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center">Lista o cadastro de pessoas do banco</TextBlock>
            <DataGrid x:Name="GridPessoas" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="true" ></DataGrid>

        </Grid>

    </Grid>
</Window>
